ProjectSettings/Packages/com.unity.probuilder/Settings.json (before)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "UnityEngine.ProBuilder.LogLevel, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.level",
                "value": "{\"m_Value\":3}"
            },
            {
                "type": "UnityEngine.ProBuilder.LogOutput, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.output",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "log.path",
                "value": "{\"m_Value\":\"ProBuilderLog.txt\"}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "about.identifier",
                "value": "{\"m_Value\":{\"m_Major\":6,\"m_Minor\":0,\"m_Patch\":5,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"\"}}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "preferences.version",
                "value": "{\"m_Value\":{\"m_Major\":6,\"m_Minor\":0,\"m_Patch\":5,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"\"}}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "experimental.enabled",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeComponent.ResetSettings",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeComponent.SettingsEnabled",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.newShapesSnapToGrid",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.meshColliderIsConvex",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "lightmapping.autoUnwrapLightmapUV",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoRecalculateCollisions",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.backFaceSelectEnabled",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showSceneInfo",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showEditorNotifications",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoUpdatePreview",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "CollapseVertices.collapseToFirst",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "FillHole.selectEntirePath",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.extrudeEdgesAsGroup",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.rangeExpanded",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeBuilder.ActiveShapeIndex",
                "value": "{\"m_Value\":6}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisions",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisionsUIMin",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisionsUIMax",
                "value": "{\"m_Value\":32}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cube",
                "value": "{\"m_Value\":{\"x\":0.9829120635986328,\"y\":0.9699388742446899,\"z\":-1.004241943359375}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Stairs",
                "value": "{\"m_Value\":{\"x\":-1.6141513586044312,\"y\":1.3995996713638306,\"z\":1.9432451725006104}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Prism",
                "value": "{\"m_Value\":{\"x\":1.0,\"y\":1.0,\"z\":1.0}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Plane",
                "value": "{\"m_Value\":{\"x\":-4.003776550292969,\"y\":0.0,\"z\":-4.990200042724609}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Pipe",
                "value": "{\"m_Value\":{\"x\":-0.9661731719970703,\"y\":0.35502660274505618,\"z\":-1.0497627258300782}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cylinder",
                "value": "{\"m_Value\":{\"x\":3.999553680419922,\"y\":10.01530647277832,\"z\":3.937480926513672}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Sphere",
                "value": "{\"m_Value\":{\"x\":-8.984444618225098,\"y\":9.638141632080079,\"z\":7.379604339599609}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cone",
                "value": "{\"m_Value\":{\"x\":-1.998220443725586,\"y\":10.0216646194458,\"z\":1.9851951599121094}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Door",
                "value": "{\"m_Value\":{\"x\":-26.099985122680665,\"y\":9.167886734008789,\"z\":-6.067230224609375}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cube",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Stairs",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Prism",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Plane",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Pipe",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cylinder",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Sphere",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cone",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Door",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.userMaterial",
                "value": "{\"m_Value\":{\"instanceID\":0}}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Stairs",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cube",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Plane",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Pipe",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cylinder",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Sphere",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cone",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Door",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.Rendering.ShadowCastingMode, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.shadowCastingMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEditor.StaticEditorFlags, UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.defaultStaticEditorFlags",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ColliderType, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapeColliderType",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.UnwrapParameters, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "lightmapping.defaultLightmapUnwrapParameters",
                "value": "{\"m_Value\":{\"m_HardAngle\":88.0,\"m_PackMargin\":20.0,\"m_AngleError\":8.0,\"m_AreaError\":15.0}}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Stairs",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cube",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Plane",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Pipe",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cylinder",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Sphere",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cone",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Door",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.RectSelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.dragSelectRectMode",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "s_SelectMode",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "BevelEdges.size",
                "value": "{\"m_Value\":18.479999542236329}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeFaces.distance",
                "value": "{\"m_Value\":0.5}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "WeldVertices.weldDistance",
                "value": "{\"m_Value\":2.799999952316284}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeEdges.distance",
                "value": "{\"m_Value\":0.5}"
            },
            {
                "type": "UnityEngine.ProBuilder.ExtrudeMethod, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.extrudeMethod",
                "value": "{\"m_Value\":2}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.probuilder/Settings.json (after)
{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "UnityEngine.ProBuilder.LogLevel, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.level",
                "value": "{\"m_Value\":3}"
            },
            {
                "type": "UnityEngine.ProBuilder.LogOutput, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "log.output",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "log.path",
                "value": "{\"m_Value\":\"ProBuilderLog.txt\"}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "about.identifier",
                "value": "{\"m_Value\":{\"m_Major\":6,\"m_Minor\":0,\"m_Patch\":5,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"\"}}"
            },
            {
                "type": "UnityEngine.ProBuilder.SemVer, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "preferences.version",
                "value": "{\"m_Value\":{\"m_Major\":6,\"m_Minor\":0,\"m_Patch\":5,\"m_Build\":-1,\"m_Type\":\"\",\"m_Metadata\":\"\",\"m_Date\":\"\"}}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "experimental.enabled",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeComponent.ResetSettings",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeComponent.SettingsEnabled",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.newShapesSnapToGrid",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "mesh.meshColliderIsConvex",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "lightmapping.autoUnwrapLightmapUV",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoRecalculateCollisions",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.backFaceSelectEnabled",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showSceneInfo",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.showEditorNotifications",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.autoUpdatePreview",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "CollapseVertices.collapseToFirst",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "FillHole.selectEntirePath",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.extrudeEdgesAsGroup",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.rangeExpanded",
                "value": "{\"m_Value\":false}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "editor.stripProBuilderScriptsOnBuild",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ShapeBuilder.ActiveShapeIndex",
                "value": "{\"m_Value\":8}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisions",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisionsUIMin",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "SubdivideEdges.subdivisionsUIMax",
                "value": "{\"m_Value\":32}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cube",
                "value": "{\"m_Value\":{\"x\":-2.1296546459198,\"y\":-2.126461982727051,\"z\":-0.3116110563278198}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Stairs",
                "value": "{\"m_Value\":{\"x\":0.04272270202636719,\"y\":5.099721908569336,\"z\":0.05879783630371094}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Prism",
                "value": "{\"m_Value\":{\"x\":1.0,\"y\":1.0,\"z\":1.0}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Plane",
                "value": "{\"m_Value\":{\"x\":-4.003776550292969,\"y\":0.0,\"z\":-4.990200042724609}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Pipe",
                "value": "{\"m_Value\":{\"x\":-0.9661731719970703,\"y\":0.35502660274505618,\"z\":-1.0497627258300782}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cylinder",
                "value": "{\"m_Value\":{\"x\":3.999553680419922,\"y\":10.01530647277832,\"z\":3.937480926513672}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Sphere",
                "value": "{\"m_Value\":{\"x\":-8.984444618225098,\"y\":9.638141632080079,\"z\":7.379604339599609}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Cone",
                "value": "{\"m_Value\":{\"x\":-1.998220443725586,\"y\":10.0216646194458,\"z\":1.9851951599121094}}"
            },
            {
                "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastSize.Door",
                "value": "{\"m_Value\":{\"x\":-26.099985122680665,\"y\":9.167886734008789,\"z\":-6.067230224609375}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cube",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Stairs",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Prism",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Plane",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Pipe",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cylinder",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Sphere",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Cone",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.LastRotation.Door",
                "value": "{\"m_Value\":{\"x\":0.0,\"y\":0.0,\"z\":0.0,\"w\":1.0}}"
            },
            {
                "type": "UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.userMaterial",
                "value": "{\"m_Value\":{\"instanceID\":0}}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Stairs",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cube",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Plane",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Pipe",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cylinder",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Sphere",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Cone",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.PivotLocation, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.PivotLocation.Door",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.Rendering.ShadowCastingMode, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.shadowCastingMode",
                "value": "{\"m_Value\":1}"
            },
            {
                "type": "UnityEditor.StaticEditorFlags, UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.defaultStaticEditorFlags",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.ColliderType, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "mesh.newShapeColliderType",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "UnityEngine.ProBuilder.UnwrapParameters, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "lightmapping.defaultLightmapUnwrapParameters",
                "value": "{\"m_Value\":{\"m_HardAngle\":88.0,\"m_PackMargin\":20.0,\"m_AngleError\":8.0,\"m_AreaError\":15.0}}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Stairs",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cube",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Plane",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Pipe",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cylinder",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Sphere",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Cone",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.Shapes.Shape, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "ShapeBuilder.Door",
                "value": "{}"
            },
            {
                "type": "UnityEngine.ProBuilder.RectSelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.dragSelectRectMode",
                "value": "{\"m_Value\":0}"
            },
            {
                "type": "UnityEngine.ProBuilder.SelectMode, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "s_SelectMode",
                "value": "{\"m_Value\":2}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "BevelEdges.size",
                "value": "{\"m_Value\":18.479999542236329}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeFaces.distance",
                "value": "{\"m_Value\":0.5}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "WeldVertices.weldDistance",
                "value": "{\"m_Value\":2.799999952316284}"
            },
            {
                "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ExtrudeEdges.distance",
                "value": "{\"m_Value\":0.5}"
            },
            {
                "type": "UnityEngine.ProBuilder.ExtrudeMethod, Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                "key": "editor.extrudeMethod",
                "value": "{\"m_Value\":2}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.probuilder/Settings.json (diff)
@@ -64,7 +64,7 @@
             {
                 "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "editor.backFaceSelectEnabled",
-                "value": "{\"m_Value\":true}"
+                "value": "{\"m_Value\":false}"
             },
             {
                 "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -102,9 +102,14 @@
                 "value": "{\"m_Value\":false}"
             },
             {
+                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
+                "key": "editor.stripProBuilderScriptsOnBuild",
+                "value": "{\"m_Value\":true}"
+            },
+            {
                 "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "ShapeBuilder.ActiveShapeIndex",
-                "value": "{\"m_Value\":6}"
+                "value": "{\"m_Value\":8}"
             },
             {
                 "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -124,12 +129,12 @@
             {
                 "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                 "key": "ShapeBuilder.LastSize.Cube",
-                "value": "{\"m_Value\":{\"x\":0.9829120635986328,\"y\":0.9699388742446899,\"z\":-1.004241943359375}}"
+                "value": "{\"m_Value\":{\"x\":-2.1296546459198,\"y\":-2.126461982727051,\"z\":-0.3116110563278198}}"
             },
             {
                 "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
                 "key": "ShapeBuilder.LastSize.Stairs",
-                "value": "{\"m_Value\":{\"x\":-1.6141513586044312,\"y\":1.3995996713638306,\"z\":1.9432451725006104}}"
+                "value": "{\"m_Value\":{\"x\":0.04272270202636719,\"y\":5.099721908569336,\"z\":0.05879783630371094}}"
             },
             {
                 "type": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
